# https://www.playframework.com/documentation/latest/Configuration
Ollama {
    host = "http://localhost:11434"
    model = "llama3.2"
    request-timeout-seconds = 5000
}

AWS {
    host = "https://5lz5bv3g1h.execute-api.us-east-2.amazonaws.com/prod/hw3"
}

Conversation {
    timeout = 3000s
    numReplies=5
}

ModelController {
    modelPath = "conf/model.zip"
    sentenceLen = 10
    windowSize = 300
}

