# https://www.playframework.com/documentation/latest/Configuration
Ollama {
    host = "http://localhost:11434"
    model = "llama3:latest"
    request-timeout-seconds = 500
}

Conversation {
    timeout = 3000s
}

ModelController {
    modelPath = "conf/model.zip"
    sentenceLen = 10
    windowSize = 300
}

