# https://www.playframework.com/documentation/latest/Configuration
Ollama {

}

Conversation {
    timeout = 3000s
}

ModelController {
    modelPath = "conf/model.zip"
    sentenceLen = 10
    windowSize = 300
}

